#
# Splunk app configuration file
#
[package]
id = redis 

[install]
state = enabled
is_configured = 1
build = 2014051701

[ui]
is_visible = 1
label = redis connector 

[launcher]
author = mathu at gmx dot ch
description = This app provides a connector for redis key-value store 
version = 1.0

