[redis-lookup]
action.email.reportServerEnabled = 0
alert.track = 0
description = A ISP lookup to redis Database running on elaborx004
dispatch.earliest_time = 0
display.events.fields = ["host","source","sourcetype","ip"]
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.visualizations.show = 0
request.ui_dispatch_app = PF_redis
request.ui_dispatch_view = search
search = index=main NProxyOp | rename ipF as ip | lookup redisread ip | table ip isp

[local-file-lookup]
action.email.reportServerEnabled = 0
alert.track = 0
description = A ISP lookup to local csv file
dispatch.earliest_time = 0
display.events.fields = ["host","source","sourcetype","ip"]
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.visualizations.show = 0
request.ui_dispatch_app = PF_redis
request.ui_dispatch_view = search
search = index=main NProxyOp | rename ipF as ip | lookup isp.csv ip | table ip isp

[local-maxmind-lookup]
action.email.reportServerEnabled = 0
alert.track = 0
description = A ISP lookup to localmaxmind db
dispatch.earliest_time = 0
display.events.fields = ["host","source","sourcetype","ip"]
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.visualizations.show = 0
request.ui_dispatch_app = PF_redis
request.ui_dispatch_view = search
search = index=main NProxyOp | rename ipF as ip | lookup isp ip | table ip isp

[rt_report-diff-times-from-send-tcp]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = rt-30s
dispatch.latest_time = rt
display.events.fields = ["host","source","sourcetype","ip"]
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.visualizations.show = 0
request.ui_dispatch_app = PF_redis
request.ui_dispatch_view = search
search = index=main mathu | fields s_time d1 d2 d3 diff_d1_d3 | rtscript s_time | eval st=strptime(d1, "%Y-%m-%d %H:%M:%S.%6N") | eval rt=strptime(d3, "%Y-%m-%d %H:%M:%S.%6N") | eval diff_t=rt-st | timechart span=5s avg(diff_t) max(diff_t)

[Redis-write]
action.email.reportServerEnabled = 0
alert.track = 0
description = A redis write job
dispatch.earliest_time = 0
display.events.fields = ["host","source","sourcetype","ip"]
display.general.type = statistics
display.visualizations.show = 0
request.ui_dispatch_app = PF_redis
request.ui_dispatch_view = search
search = index=main sourcetype=navajo | rename ipF as ip | lookup isp  ip | search isp=* | head 10 | table ip isp | script redisout ip isp
