#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Custom SimpleXML extensions

[launcher]
author = mathu at gmx dot ch
description = This app includes extensions for Splunk6 Simple XML
version = 1.0

