#
# Splunk app configuration file
#
[package]
id = custom_simplexml_extensions

[install]
state = enabled
is_configured = 1
build = 2014070702

[ui]
is_visible = 1
label = Custom SimpleXML extensions

[launcher]
author = mathu at gmx dot ch
description = This app provides custom extensions for Splunk6 Simple XML
version = 1.3.0

