#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = paneltoggle-example

[launcher]
author = mathias herzog
description = This is an example app that includes different Simple XLM examples to toggle Splunk panels.
version = 1.0

